---
- op: add
  path: /spec/template/spec/containers/0/args/9
  value: --gcs-credentials-file=/etc/gcs/service-account.json
- op: add
  path: /spec/template/spec/containers/0/volumeMounts/4
  value:
    name: gcs
    mountPath: /etc/gcs
    readOnly: true
- op: add
  path: /spec/template/spec/volumes/4
  value:
    name: gcs
    secret:
      secretName: gcs
